{
    "name": "Athena",
    "forwardPorts": [],
    "remoteUser": "root",
    "build": {
      "dockerfile": "../Payload_Type/athena/.docker/Dockerfile"
    },    
    "customizations": {
      "vscode": {
        "extensions": [
            "ms-python.python",
            "ms-python.vscode-pylance",          
            "ms-dotnettools.csharp",
            "ms-dotnettools.csdevkit",
            "ms-dotnettools.vscode-dotnet-runtime"
        ],
        "settings": {
          "python.defaultInterpreterPath": "/usr/bin/python3",
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "/bin/bash"
            }
          },
          "terminal.integrated.defaultProfile.linux": "bash",
          "debug.node.autoAttach": "disabled"
        }
      }
    },
    "workspaceFolder": "/Mythic",
    "mounts": [
      "source=${localWorkspaceFolder},target=/Mythic,type=bind,consistency=cached"
    ],
    "postCreateCommand": "apt-get update && apt-get install -y openssh-client vim"
  }