{
  "name": "Kali Linux Penetration Testing Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  // Features to install
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  },
  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-vscode.hexeditor",
        "ms-vscode.powershell",
        "redhat.vscode-yaml",
        "ms-toolsai.jupyter",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  },
  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "/bin/bash .devcontainer/setup.sh",
  // Configure container properties
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--cap-add=SYS_ADMIN"
  ],
  // Forward ports for common pentesting tools
  "forwardPorts": [
    8000, // Simple HTTP server
    4444, // Metasploit default
    6633 // Additional proxy port
  ],
  // Set the default user
  "remoteUser": "root",
  // Mount the Docker socket for Docker-in-Docker scenarios
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localWorkspaceFolder},target=/work,type=bind"
  ],
  // Environment variables
  "containerEnv": {
    "DISPLAY": ":0",
    "DEBIAN_FRONTEND": "noninteractive"
  }
}